<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="upload.js"></script>
    <title>Upload Movies/Web Series Here</title>
  </head>

  <style>
       body{
        background-color: black;
        padding: 20px;
        font-family: Arial;

        }

       h1{
        color: green;
        text-align: center;
       }
       nav{
        color: green
        position: fixed;
       }

       p1,p2{
        text-align: center;
        color: green;
        padding-left: 100px;
       }
       p3{
        text-align: center;
        padding-top: 250px;
        color: green;
       }
       .c2{
        padding-top: 100px;
       }

    .upspace{
      padding-top: 150px;
    }
    .card{

      align-content: center;
      border-radius: 50%;

    }

    .container {
      position: relative;
      width: 30%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      border-radius: 70%
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 70%
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: green;
    }

    .container:hover .overlay {
      opacity: 1;
      border-radius: 70%
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: green;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }


    li a:hover {
      background-color: white;

    }

    * {
      box-sizing: border-box;
    }

    .form{

    	padding-top: 30px;
    	padding-left:50px;
    }
    .formdec{
    	background-color: green;
    	width: 100%;
    	height: 100%;
    	border-radius: 20px;
    }
  </style>
  <body>
    <hr />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a
            href="https://api.whatsapp.com/send?phone=+918788887373&text=please%20add%20the%20movie"
            >Request movie</a
          >
        </li>
        <li>
          <a
            href="https://api.whatsapp.com/send?phone=+918788887373&text=want%20to%20contact%20you"
            >Contact</a
          >
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="upload.html">Upload Movies</a></li>
      </ul>
    </nav>
    <hr />
    <h1>This Page is Under Construction !</h1>
    <form class="form">
      <div class="form-group">
        <label for="inputmoive">Movie title</label
        ><input
          type="text"
          class="form-control"
          id="inputmoive"
          aria-describedby="moveHelp"
          placeholder="Movie title"
        /><small id="moveHelp" class="form-text text-muted"
          >영화 제목을 입력 하세요.</small
        >
      </div>
      <div class="form-group">
        <label for="inputdescription">Description</label
        ><input
          type="text"
          class="form-control"
          id="inputdescription"
          placeholder="description"
        />
      </div>
      <div class="form-group">
        <label for="thumbnail">Thumbnail image</label
        ><input id="thumbnail" type="file" />
      </div>
      <button class="btn btn-primary onFileUpload" id="onFileUpload">
        Summit
      </button>
    </form>
    <center class="c2">
      <p3>Made With 💙 by Deven </p3>
    </center>
  </body>
</html>
